<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>About us</title>
</head>
<body style="background-image: url(pexels-tara-winstead-8386440.jpg);background-size: cover; background-repeat: no-repeat;" >
   <center> <h1>About us</h1>
    <article><b><div style="color: antiquewhite;"> to our chatbot! we are a team of a passionate developers and AI enthusiasts<br>
        dedicated to creating intelligent and helpful chatbots. Our mission is to make interaction <br>
        with technology more accessible , our chatbot is designed to assist you in a variety of tasks,<br>from answering questions and providing informations to engaging in casual conversations.<br>Feel free to explore our chatbot! We are comitted to continuous your feedback to help us<br>enhance
        the chatbot`s capabilities</div></b>
    </article></center>
</body>
</html>