<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body  style="background-image: url(pexels-tara-winstead-8386440.jpg);background-size: cover; background-repeat: no-repeat;">
<center><h1>FEEDBACK form</h1></center>
<form action="submit_feedback.php" method="post">
    <label for="name"><div style="color: antiquewhite;">Name:</div></label>
    <input type="text" id="name" name="name" required><br>
  
  
    <br>


<label for="email"><div style="color: antiquewhite;">Email:</div> </label>
<input type="email" id="email" name="email" required><br>

<br>


<label for="feeback"><div style="color: antiquewhite;">Feedback:</div></label>
<textarea id="feeback" name="feeback" rows="4" cols="50" required></textarea><br>

<br>



<button type="submit">send</button>
</form>

</body>
</html>