<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDERBOT</title>
</head>
<body style="background-image: url(pexels-tara-winstead-8386439.jpg);background-size: cover; background-repeat: no-repeat;">

        <h1><div style="text-align: center;font-family: Arial, Helvetica, sans-serif;color: navy;"> CHATROBOT</div></h1>
        <p><i><div style="font-family:fantasy;color: whitesmoke;position: absolute;top: 250px; left: 1000px;">PIKABOO! I`M HERE FOR YOU </div>   
        </i> </p>
             
<div style="position: absolute; top: 200px;left: 45px; border: 5px solid #000; padding: 10px; width: 450px; height: 200px;">

<center><h3><b><i>WELCOME TO CHAT-BOT YOUR GUIDER WHEN THE CONFUSION AND LONELINESS HIT  YOU !</i></b> </h3></center>
<article><b><i><div style="position: absolute;top: 80px;left:100px ;">NEED INFORMATIOM?</br> OR SUPPORT ?</br>OR MAYBE JUST WANT TO CHAT ?</br>
    FEEL FREE TO TYPE ANYTHING ! 
</i></b></article>
<form action="login.html" method="post"><div style="position: absolute ; top: 170px;left: 350px;"><button type="submit" style="background-color: black;color: #fff;">CONNECT</button></div></form>
</div>
    <header><div>
        <center>
        <nav style="position: absolute;top: 50px ;left: 400px;padding: 10px;">
            <a href="aboutus.html">ABOUT US</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="privacyndpolicy">PRIVACY AND POLICY</a>
        </nav>
        </center>
    </div></header>
</body>
</html>