<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot login</title>
</head>
<body background="pexels-tara-winstead-8386439.jpg">
   <center> <h3><b><div style="position: absolute;top: 50px;left:420px ;">WELCOME TO CHAT-BOT FAMILY</br>WHERE YOU DONT HAVE TO USE YOUR BRAIN</br>OR</br>WASTE YOUR ENERGY
    ON ANYTHING</br>BECAUSE WE WILL DO THE WORK FOR YOU!</b></h3></center>
    <div style="position: absolute; top: 200px;left: 400px; border: 3px solid #000; padding: 10px; width: 450px; height: 200px;">
   <center><p>LOGIN</p>
        <form action="chatbot.html" method="post">
        <label for="email"></label>
        <input type="text" id="email" name="email" placeholder="enter your email"required><br>

<br>
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="enter your password"required><br>

<br>

        <input type="submit" value="login">
    </form>
   </center>
    </div>
    </body>
</html>