<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>policy and privacy</title>
</head>
<body  style="background-image: url(pexels-tara-winstead-8386440.jpg);background-size: cover; background-repeat: no-repeat;">
    <center><h1>Policy and Privacy</h1></center>
    <article><b><div style="color: antiquewhite;">Effective Date: 3 november 2023<br>

        Our commitment to your privacy is important. This Privacy Policy outlines how we collect, use, disclose, and safeguard your personal information. By using our services, you agree to the terms outlined in this policy.
        
       <br> 1. Information We Collect
        
        <br>We may collect the following types of information:
        
        <br>- Personal Information: Name, email address, contact details, and other identifying information you provide.
        
        <br>- Usage Information: Data related to your use of our services, such as IP address, device information, and browsing history.
        
        <br>- Cookies: We use cookies and similar technologies to enhance your user experience and track usage patterns.
        
        <br>2. How We Use Your Information
        
        <br>We use your information for the following purposes:
        
        <br>- To provide and improve our services.
        
        <br>- To personalize your experience and offer tailored content.
        
        <br>- To communicate with you, respond to inquiries, and send updates.
        
        <br>- For analytics and research to enhance our services.
        
        <br>3. Information Sharing
        
        <br>We do not sell or rent your personal information to third parties. However, we may share your information with:
        
        <br>- Service Providers: Third-party vendors and contractors who assist with our services.
        
        <br>- Legal Compliance: To comply with legal obligations or respond to lawful requests.
        
        <br>4. Data Security
        
        <br>We take reasonable measures to protect your information. However, no method of transmission over the internet is completely secure. We cannot guarantee the security of your data.
        
        <br>5. Your Choices
        
        <br>You can manage your information preferences by contacting us. You may also opt out of marketing communications.
        
        <br>6. Children's Privacy
        
        <br>Our services are not intended for children under the age of 13. We do not knowingly collect information from children.
        
        <br>7. Changes to Privacy Policy
        
        <br>We may update this Privacy Policy from time to time. Please review it periodically for any changes.
        
        <br>8. Contact Us
        
       <br> If you have questions or concerns about this Privacy Policy, please contact us at [Contact Information]</div></b></article>

</body>
</html>